---

- name: Install cmdline tooling packages
  become: yes
  apt:
    state: latest
    name:
      - git
      - apt-file
      - exiftool
      - curl
      - xattr
      - unzip
      - libunrar5
      - hashdeep
      - neofetch
      - openvpn
      - build-essential
      - zlib1g-dev
      - libffi-dev
      - libssl-dev
      - mc
      - htop
      - inotify-tools
      - pv
      - pbzip2

