---

- name: Install cmdline tooling packages
  become: yes
  apt:
    state: latest
    name:
      - git
      - apt-file
      - exiftool
      - curl
      - xattr
      - unzip
      - libunrar5
      - hashdeep
      - neofetch
      - openvpn

