# https://github.com/bk138/gromit-mpx/blob/master/data/gromit-mpx.cfg

# Default gromit-mpx configuration
# taken from  Totem's telestrator mode config
# added default entries

# Uncomment to set Hot key and/or Undo key to a custom value. Note that you can only specify single keysyms, not key combos.
# t14 Fn+F11
HOTKEY = "Cancel";

# t14 Fn+F10
UNDOKEY = "XF86Go";

"red Pen" = PEN (size=5 color="red");
"blue Pen" = "red Pen" (color="blue");
"yellow Pen" = "red Pen" (color="yellow");
"yellow Marker" = PEN (size=6 color="yellow" arrowsize=1);

"Eraser" = ERASER (size = 75);

"default" = "red Pen";
"default"[SHIFT] = "blue Pen";
"default"[CONTROL] = "green Pen";
"default"[2] = "yellow Marker";
"default"[Button3] = "Eraser";